<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="height: 500px; background: red;">
    <form id="forma">

        <input type="text" name="a" id="a">

        <input type="text" name="b" id="b">

        <input type="submit" id="mygtukas">

    </form>

    <div class="button">
        Mygtukas 1
    </div>

    <div class="button">
        Mygtukas 2
    </div>

    <div class="button">
        Mygtukas 3
    </div>

    <div class="button">
        Mygtukas 4
    </div>

    <script src="objektai.js"></script>
</body>

</html>